name: test
on: push
jobs:
  testenv:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - run: chmod +x .github/workflows/printenv
      - name: check1
        run: |
          .github/workflows/printenv
      - run: GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }} .github/workflows/printenv
      - name: echo secrets
        run: |
          touch check.txt
          .github/workflows/printenv > check.txt
      - uses: actions/upload-artifact@v2
        with:
          name: my-artifact
          path: check.txt
