name: test
on: push
jobs:
  testenv:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - run: chmod +x .github/workflows/printenv
      - run: GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }} .github/workflows/printenv
