name: test
on: push
jobs:
  testenv:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - run: chmod +x .github/workflows/printenv
#       - name: check1
#         run: |
#           sh .github/workflows/printenv
      - run: |
          GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }} .github/workflows/printenv
          echo =====================
          env

      - run: chmod +x .github/workflows/printenv2
      - run: TEST=test123 .github/workflows/printenv2
#       - run: GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }} .github/workflows/printenv
#       - name: echo secrets
#         run: |
#           touch check.txt
#           .github/workflows/printenv > check.txt
#       - uses: actions/upload-artifact@v2
#         with:
#           name: my-artifact
#           path: check.txt
